HUGGINGFACEHUB_API_TOKEN = "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"


OPENAI_API_KEY = "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"